Protel Design System Design Rule Check
PCB File : E:\mypcb\new\PCB1.PcbDoc
Date     : 2020/7/3
Time     : 17:32:35

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=30mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad U1-6(4061.53mil,2149.845mil) on Multi-Layer Actual Slot Hole Width = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad U1-7(3628.46mil,2149.845mil) on Multi-Layer Actual Slot Hole Width = 118.11mil
Rule Violations :2

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad B1-1(4445mil,1757.091mil) on Top Layer And Pad B1-3(4383.976mil,1732.485mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad B1-2(4445mil,1575.989mil) on Top Layer And Pad B1-4(4383.976mil,1600.595mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.973mil < 10mil) Between Pad B1-4(4383.976mil,1600.595mil) on Top Layer And Via (4370mil,1545mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.973mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad B2-1(4440mil,2624.021mil) on Top Layer And Pad B2-3(4378.976mil,2599.415mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad B2-2(4440mil,2442.919mil) on Top Layer And Pad B2-4(4378.976mil,2467.525mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.365mil < 10mil) Between Pad C10-2(3105mil,2385mil) on Top Layer And Via (3164.2mil,2365.8mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.365mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.457mil < 10mil) Between Pad C12-1(4395mil,1485mil) on Top Layer And Via (4370mil,1545mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.457mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.152mil < 10mil) Between Pad C7-1(4195mil,1760mil) on Top Layer And Via (4195mil,1816.695mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.152mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.36mil < 10mil) Between Pad D1-1(3435.986mil,2810mil) on Top Layer And Via (3375mil,2810mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.36mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad SB1-1(3287.409mil,1638.087mil) on Top Layer And Pad SB1-2(3315.248mil,1610.248mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad SB1-2(3315.248mil,1610.248mil) on Top Layer And Pad SB1-3(3343.087mil,1582.409mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.071mil < 10mil) Between Pad U1-6(4061.53mil,2149.845mil) on Multi-Layer And Via (4135mil,2200mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.071mil] / [Bottom Solder] Mask Sliver [2.071mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.749mil < 10mil) Between Pad U3-1(3652.598mil,2775.945mil) on Top Layer And Pad U3-2(3690mil,2775.945mil) on Top Layer [Top Solder] Mask Sliver [7.749mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.749mil < 10mil) Between Pad U3-2(3690mil,2775.945mil) on Top Layer And Pad U3-3(3727.402mil,2775.945mil) on Top Layer [Top Solder] Mask Sliver [7.749mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.031mil < 10mil) Between Pad U3-3(3727.402mil,2775.945mil) on Top Layer And Via (3727.402mil,2725mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.031mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.676mil < 10mil) Between Pad U4-1(4465mil,1957.2mil) on Top Layer And Pad U4-2(4465mil,1976.9mil) on Top Layer [Top Solder] Mask Sliver [0.676mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.793mil < 10mil) Between Pad U4-1(4465mil,1957.2mil) on Top Layer And Pad U4-48(4434.805mil,1928.405mil) on Top Layer [Top Solder] Mask Sliver [2.793mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.883mil < 10mil) Between Pad U4-1(4465mil,1957.2mil) on Top Layer And Pad U4-49(4327.205mil,2066.2mil) on Top Layer [Top Solder] Mask Sliver [5.883mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.676mil < 10mil) Between Pad U4-10(4465mil,2134.4mil) on Top Layer And Pad U4-11(4465mil,2154.1mil) on Top Layer [Top Solder] Mask Sliver [0.676mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.869mil < 10mil) Between Pad U4-10(4465mil,2134.4mil) on Top Layer And Pad U4-49(4327.205mil,2066.2mil) on Top Layer [Top Solder] Mask Sliver [5.869mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.676mil < 10mil) Between Pad U4-10(4465mil,2134.4mil) on Top Layer And Pad U4-9(4465mil,2114.7mil) on Top Layer [Top Solder] Mask Sliver [0.676mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.794mil < 10mil) Between Pad U4-10(4465mil,2134.4mil) on Top Layer And Via (4514.4mil,2134.4mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.794mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.676mil < 10mil) Between Pad U4-11(4465mil,2154.1mil) on Top Layer And Pad U4-12(4465mil,2173.8mil) on Top Layer [Top Solder] Mask Sliver [0.676mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.869mil < 10mil) Between Pad U4-11(4465mil,2154.1mil) on Top Layer And Pad U4-49(4327.205mil,2066.2mil) on Top Layer [Top Solder] Mask Sliver [5.869mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.479mil < 10mil) Between Pad U4-12(4465mil,2173.8mil) on Top Layer And Pad U4-13(4435.205mil,2203.995mil) on Top Layer [Top Solder] Mask Sliver [3.479mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.869mil < 10mil) Between Pad U4-12(4465mil,2173.8mil) on Top Layer And Pad U4-49(4327.205mil,2066.2mil) on Top Layer [Top Solder] Mask Sliver [5.869mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.676mil < 10mil) Between Pad U4-13(4435.205mil,2203.995mil) on Top Layer And Pad U4-14(4415.505mil,2203.995mil) on Top Layer [Top Solder] Mask Sliver [0.676mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.864mil < 10mil) Between Pad U4-13(4435.205mil,2203.995mil) on Top Layer And Pad U4-49(4327.205mil,2066.2mil) on Top Layer [Top Solder] Mask Sliver [5.864mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.676mil < 10mil) Between Pad U4-14(4415.505mil,2203.995mil) on Top Layer And Pad U4-15(4395.805mil,2203.995mil) on Top Layer [Top Solder] Mask Sliver [0.676mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.864mil < 10mil) Between Pad U4-14(4415.505mil,2203.995mil) on Top Layer And Pad U4-49(4327.205mil,2066.2mil) on Top Layer [Top Solder] Mask Sliver [5.864mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.676mil < 10mil) Between Pad U4-15(4395.805mil,2203.995mil) on Top Layer And Pad U4-16(4376.105mil,2203.995mil) on Top Layer [Top Solder] Mask Sliver [0.676mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.864mil < 10mil) Between Pad U4-15(4395.805mil,2203.995mil) on Top Layer And Pad U4-49(4327.205mil,2066.2mil) on Top Layer [Top Solder] Mask Sliver [5.864mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.676mil < 10mil) Between Pad U4-16(4376.105mil,2203.995mil) on Top Layer And Pad U4-17(4356.405mil,2203.995mil) on Top Layer [Top Solder] Mask Sliver [0.676mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.864mil < 10mil) Between Pad U4-16(4376.105mil,2203.995mil) on Top Layer And Pad U4-49(4327.205mil,2066.2mil) on Top Layer [Top Solder] Mask Sliver [5.864mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.676mil < 10mil) Between Pad U4-17(4356.405mil,2203.995mil) on Top Layer And Pad U4-18(4336.705mil,2203.995mil) on Top Layer [Top Solder] Mask Sliver [0.676mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.864mil < 10mil) Between Pad U4-17(4356.405mil,2203.995mil) on Top Layer And Pad U4-49(4327.205mil,2066.2mil) on Top Layer [Top Solder] Mask Sliver [5.864mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.576mil < 10mil) Between Pad U4-18(4336.705mil,2203.995mil) on Top Layer And Pad U4-19(4317.105mil,2203.995mil) on Top Layer [Top Solder] Mask Sliver [0.576mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.864mil < 10mil) Between Pad U4-18(4336.705mil,2203.995mil) on Top Layer And Pad U4-49(4327.205mil,2066.2mil) on Top Layer [Top Solder] Mask Sliver [5.864mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.676mil < 10mil) Between Pad U4-19(4317.105mil,2203.995mil) on Top Layer And Pad U4-20(4297.405mil,2203.995mil) on Top Layer [Top Solder] Mask Sliver [0.676mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.864mil < 10mil) Between Pad U4-19(4317.105mil,2203.995mil) on Top Layer And Pad U4-49(4327.205mil,2066.2mil) on Top Layer [Top Solder] Mask Sliver [5.864mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.676mil < 10mil) Between Pad U4-2(4465mil,1976.9mil) on Top Layer And Pad U4-3(4465mil,1996.6mil) on Top Layer [Top Solder] Mask Sliver [0.676mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.869mil < 10mil) Between Pad U4-2(4465mil,1976.9mil) on Top Layer And Pad U4-49(4327.205mil,2066.2mil) on Top Layer [Top Solder] Mask Sliver [5.869mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.547mil < 10mil) Between Pad U4-2(4465mil,1976.9mil) on Top Layer And Via (4505mil,2008.755mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.547mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.676mil < 10mil) Between Pad U4-20(4297.405mil,2203.995mil) on Top Layer And Pad U4-21(4277.705mil,2203.995mil) on Top Layer [Top Solder] Mask Sliver [0.676mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.864mil < 10mil) Between Pad U4-20(4297.405mil,2203.995mil) on Top Layer And Pad U4-49(4327.205mil,2066.2mil) on Top Layer [Top Solder] Mask Sliver [5.864mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.676mil < 10mil) Between Pad U4-21(4277.705mil,2203.995mil) on Top Layer And Pad U4-22(4258.005mil,2203.995mil) on Top Layer [Top Solder] Mask Sliver [0.676mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.864mil < 10mil) Between Pad U4-21(4277.705mil,2203.995mil) on Top Layer And Pad U4-49(4327.205mil,2066.2mil) on Top Layer [Top Solder] Mask Sliver [5.864mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.676mil < 10mil) Between Pad U4-22(4258.005mil,2203.995mil) on Top Layer And Pad U4-23(4238.305mil,2203.995mil) on Top Layer [Top Solder] Mask Sliver [0.676mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.864mil < 10mil) Between Pad U4-22(4258.005mil,2203.995mil) on Top Layer And Pad U4-49(4327.205mil,2066.2mil) on Top Layer [Top Solder] Mask Sliver [5.864mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.676mil < 10mil) Between Pad U4-23(4238.305mil,2203.995mil) on Top Layer And Pad U4-24(4218.605mil,2203.995mil) on Top Layer [Top Solder] Mask Sliver [0.676mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.864mil < 10mil) Between Pad U4-23(4238.305mil,2203.995mil) on Top Layer And Pad U4-49(4327.205mil,2066.2mil) on Top Layer [Top Solder] Mask Sliver [5.864mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.492mil < 10mil) Between Pad U4-24(4218.605mil,2203.995mil) on Top Layer And Pad U4-25(4189.41mil,2173.2mil) on Top Layer [Top Solder] Mask Sliver [3.492mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.866mil < 10mil) Between Pad U4-24(4218.605mil,2203.995mil) on Top Layer And Pad U4-49(4327.205mil,2066.2mil) on Top Layer [Top Solder] Mask Sliver [5.866mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.676mil < 10mil) Between Pad U4-25(4189.41mil,2173.2mil) on Top Layer And Pad U4-26(4189.41mil,2153.5mil) on Top Layer [Top Solder] Mask Sliver [0.676mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.859mil < 10mil) Between Pad U4-25(4189.41mil,2173.2mil) on Top Layer And Pad U4-49(4327.205mil,2066.2mil) on Top Layer [Top Solder] Mask Sliver [5.859mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.676mil < 10mil) Between Pad U4-26(4189.41mil,2153.5mil) on Top Layer And Pad U4-27(4189.41mil,2133.8mil) on Top Layer [Top Solder] Mask Sliver [0.676mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.859mil < 10mil) Between Pad U4-26(4189.41mil,2153.5mil) on Top Layer And Pad U4-49(4327.205mil,2066.2mil) on Top Layer [Top Solder] Mask Sliver [5.859mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.676mil < 10mil) Between Pad U4-27(4189.41mil,2133.8mil) on Top Layer And Pad U4-28(4189.41mil,2114.1mil) on Top Layer [Top Solder] Mask Sliver [0.676mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.859mil < 10mil) Between Pad U4-27(4189.41mil,2133.8mil) on Top Layer And Pad U4-49(4327.205mil,2066.2mil) on Top Layer [Top Solder] Mask Sliver [5.859mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.676mil < 10mil) Between Pad U4-28(4189.41mil,2114.1mil) on Top Layer And Pad U4-29(4189.41mil,2094.4mil) on Top Layer [Top Solder] Mask Sliver [0.676mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.859mil < 10mil) Between Pad U4-28(4189.41mil,2114.1mil) on Top Layer And Pad U4-49(4327.205mil,2066.2mil) on Top Layer [Top Solder] Mask Sliver [5.859mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.676mil < 10mil) Between Pad U4-29(4189.41mil,2094.4mil) on Top Layer And Pad U4-30(4189.41mil,2074.7mil) on Top Layer [Top Solder] Mask Sliver [0.676mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.859mil < 10mil) Between Pad U4-29(4189.41mil,2094.4mil) on Top Layer And Pad U4-49(4327.205mil,2066.2mil) on Top Layer [Top Solder] Mask Sliver [5.859mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.676mil < 10mil) Between Pad U4-3(4465mil,1996.6mil) on Top Layer And Pad U4-4(4465mil,2016.3mil) on Top Layer [Top Solder] Mask Sliver [0.676mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.869mil < 10mil) Between Pad U4-3(4465mil,1996.6mil) on Top Layer And Pad U4-49(4327.205mil,2066.2mil) on Top Layer [Top Solder] Mask Sliver [5.869mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.576mil < 10mil) Between Pad U4-30(4189.41mil,2074.7mil) on Top Layer And Pad U4-31(4189.41mil,2055.1mil) on Top Layer [Top Solder] Mask Sliver [0.576mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.859mil < 10mil) Between Pad U4-30(4189.41mil,2074.7mil) on Top Layer And Pad U4-49(4327.205mil,2066.2mil) on Top Layer [Top Solder] Mask Sliver [5.859mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.676mil < 10mil) Between Pad U4-31(4189.41mil,2055.1mil) on Top Layer And Pad U4-32(4189.41mil,2035.4mil) on Top Layer [Top Solder] Mask Sliver [0.676mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.859mil < 10mil) Between Pad U4-31(4189.41mil,2055.1mil) on Top Layer And Pad U4-49(4327.205mil,2066.2mil) on Top Layer [Top Solder] Mask Sliver [5.859mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.676mil < 10mil) Between Pad U4-32(4189.41mil,2035.4mil) on Top Layer And Pad U4-33(4189.41mil,2015.7mil) on Top Layer [Top Solder] Mask Sliver [0.676mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.859mil < 10mil) Between Pad U4-32(4189.41mil,2035.4mil) on Top Layer And Pad U4-49(4327.205mil,2066.2mil) on Top Layer [Top Solder] Mask Sliver [5.859mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.676mil < 10mil) Between Pad U4-33(4189.41mil,2015.7mil) on Top Layer And Pad U4-34(4189.41mil,1996mil) on Top Layer [Top Solder] Mask Sliver [0.676mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.859mil < 10mil) Between Pad U4-33(4189.41mil,2015.7mil) on Top Layer And Pad U4-49(4327.205mil,2066.2mil) on Top Layer [Top Solder] Mask Sliver [5.859mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.676mil < 10mil) Between Pad U4-34(4189.41mil,1996mil) on Top Layer And Pad U4-35(4189.41mil,1976.3mil) on Top Layer [Top Solder] Mask Sliver [0.676mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.859mil < 10mil) Between Pad U4-34(4189.41mil,1996mil) on Top Layer And Pad U4-49(4327.205mil,2066.2mil) on Top Layer [Top Solder] Mask Sliver [5.859mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.676mil < 10mil) Between Pad U4-35(4189.41mil,1976.3mil) on Top Layer And Pad U4-36(4189.41mil,1956.6mil) on Top Layer [Top Solder] Mask Sliver [0.676mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.859mil < 10mil) Between Pad U4-35(4189.41mil,1976.3mil) on Top Layer And Pad U4-49(4327.205mil,2066.2mil) on Top Layer [Top Solder] Mask Sliver [5.859mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.346mil < 10mil) Between Pad U4-36(4189.41mil,1956.6mil) on Top Layer And Pad U4-37(4218.205mil,1928.405mil) on Top Layer [Top Solder] Mask Sliver [1.346mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.911mil < 10mil) Between Pad U4-36(4189.41mil,1956.6mil) on Top Layer And Pad U4-49(4327.205mil,2066.2mil) on Top Layer [Top Solder] Mask Sliver [5.911mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.676mil < 10mil) Between Pad U4-37(4218.205mil,1928.405mil) on Top Layer And Pad U4-38(4237.905mil,1928.405mil) on Top Layer [Top Solder] Mask Sliver [0.676mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.879mil < 10mil) Between Pad U4-37(4218.205mil,1928.405mil) on Top Layer And Pad U4-49(4327.205mil,2066.2mil) on Top Layer [Top Solder] Mask Sliver [5.879mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.798mil < 10mil) Between Pad U4-37(4218.205mil,1928.405mil) on Top Layer And Via (4185mil,1895.2mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.798mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.676mil < 10mil) Between Pad U4-38(4237.905mil,1928.405mil) on Top Layer And Pad U4-39(4257.605mil,1928.405mil) on Top Layer [Top Solder] Mask Sliver [0.676mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.864mil < 10mil) Between Pad U4-38(4237.905mil,1928.405mil) on Top Layer And Pad U4-49(4327.205mil,2066.2mil) on Top Layer [Top Solder] Mask Sliver [5.864mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.676mil < 10mil) Between Pad U4-39(4257.605mil,1928.405mil) on Top Layer And Pad U4-40(4277.305mil,1928.405mil) on Top Layer [Top Solder] Mask Sliver [0.676mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.864mil < 10mil) Between Pad U4-39(4257.605mil,1928.405mil) on Top Layer And Pad U4-49(4327.205mil,2066.2mil) on Top Layer [Top Solder] Mask Sliver [5.864mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.869mil < 10mil) Between Pad U4-4(4465mil,2016.3mil) on Top Layer And Pad U4-49(4327.205mil,2066.2mil) on Top Layer [Top Solder] Mask Sliver [5.869mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.676mil < 10mil) Between Pad U4-4(4465mil,2016.3mil) on Top Layer And Pad U4-5(4465mil,2036mil) on Top Layer [Top Solder] Mask Sliver [0.676mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.676mil < 10mil) Between Pad U4-40(4277.305mil,1928.405mil) on Top Layer And Pad U4-41(4297.005mil,1928.405mil) on Top Layer [Top Solder] Mask Sliver [0.676mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.864mil < 10mil) Between Pad U4-40(4277.305mil,1928.405mil) on Top Layer And Pad U4-49(4327.205mil,2066.2mil) on Top Layer [Top Solder] Mask Sliver [5.864mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.676mil < 10mil) Between Pad U4-41(4297.005mil,1928.405mil) on Top Layer And Pad U4-42(4316.705mil,1928.405mil) on Top Layer [Top Solder] Mask Sliver [0.676mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.864mil < 10mil) Between Pad U4-41(4297.005mil,1928.405mil) on Top Layer And Pad U4-49(4327.205mil,2066.2mil) on Top Layer [Top Solder] Mask Sliver [5.864mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.576mil < 10mil) Between Pad U4-42(4316.705mil,1928.405mil) on Top Layer And Pad U4-43(4336.305mil,1928.405mil) on Top Layer [Top Solder] Mask Sliver [0.576mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.864mil < 10mil) Between Pad U4-42(4316.705mil,1928.405mil) on Top Layer And Pad U4-49(4327.205mil,2066.2mil) on Top Layer [Top Solder] Mask Sliver [5.864mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.676mil < 10mil) Between Pad U4-43(4336.305mil,1928.405mil) on Top Layer And Pad U4-44(4356.005mil,1928.405mil) on Top Layer [Top Solder] Mask Sliver [0.676mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.864mil < 10mil) Between Pad U4-43(4336.305mil,1928.405mil) on Top Layer And Pad U4-49(4327.205mil,2066.2mil) on Top Layer [Top Solder] Mask Sliver [5.864mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.676mil < 10mil) Between Pad U4-44(4356.005mil,1928.405mil) on Top Layer And Pad U4-45(4375.705mil,1928.405mil) on Top Layer [Top Solder] Mask Sliver [0.676mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.864mil < 10mil) Between Pad U4-44(4356.005mil,1928.405mil) on Top Layer And Pad U4-49(4327.205mil,2066.2mil) on Top Layer [Top Solder] Mask Sliver [5.864mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.676mil < 10mil) Between Pad U4-45(4375.705mil,1928.405mil) on Top Layer And Pad U4-46(4395.405mil,1928.405mil) on Top Layer [Top Solder] Mask Sliver [0.676mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.864mil < 10mil) Between Pad U4-45(4375.705mil,1928.405mil) on Top Layer And Pad U4-49(4327.205mil,2066.2mil) on Top Layer [Top Solder] Mask Sliver [5.864mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.676mil < 10mil) Between Pad U4-46(4395.405mil,1928.405mil) on Top Layer And Pad U4-47(4415.105mil,1928.405mil) on Top Layer [Top Solder] Mask Sliver [0.676mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.864mil < 10mil) Between Pad U4-46(4395.405mil,1928.405mil) on Top Layer And Pad U4-49(4327.205mil,2066.2mil) on Top Layer [Top Solder] Mask Sliver [5.864mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.676mil < 10mil) Between Pad U4-47(4415.105mil,1928.405mil) on Top Layer And Pad U4-48(4434.805mil,1928.405mil) on Top Layer [Top Solder] Mask Sliver [0.676mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.864mil < 10mil) Between Pad U4-47(4415.105mil,1928.405mil) on Top Layer And Pad U4-49(4327.205mil,2066.2mil) on Top Layer [Top Solder] Mask Sliver [5.864mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.864mil < 10mil) Between Pad U4-48(4434.805mil,1928.405mil) on Top Layer And Pad U4-49(4327.205mil,2066.2mil) on Top Layer [Top Solder] Mask Sliver [5.864mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.869mil < 10mil) Between Pad U4-49(4327.205mil,2066.2mil) on Top Layer And Pad U4-5(4465mil,2036mil) on Top Layer [Top Solder] Mask Sliver [5.869mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.869mil < 10mil) Between Pad U4-49(4327.205mil,2066.2mil) on Top Layer And Pad U4-6(4465mil,2055.7mil) on Top Layer [Top Solder] Mask Sliver [5.869mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.869mil < 10mil) Between Pad U4-49(4327.205mil,2066.2mil) on Top Layer And Pad U4-7(4465mil,2075.3mil) on Top Layer [Top Solder] Mask Sliver [5.869mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.869mil < 10mil) Between Pad U4-49(4327.205mil,2066.2mil) on Top Layer And Pad U4-8(4465mil,2095mil) on Top Layer [Top Solder] Mask Sliver [5.869mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.869mil < 10mil) Between Pad U4-49(4327.205mil,2066.2mil) on Top Layer And Pad U4-9(4465mil,2114.7mil) on Top Layer [Top Solder] Mask Sliver [5.869mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.676mil < 10mil) Between Pad U4-5(4465mil,2036mil) on Top Layer And Pad U4-6(4465mil,2055.7mil) on Top Layer [Top Solder] Mask Sliver [0.676mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.083mil < 10mil) Between Pad U4-5(4465mil,2036mil) on Top Layer And Via (4505mil,2008.755mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.083mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.576mil < 10mil) Between Pad U4-6(4465mil,2055.7mil) on Top Layer And Pad U4-7(4465mil,2075.3mil) on Top Layer [Top Solder] Mask Sliver [0.576mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.676mil < 10mil) Between Pad U4-7(4465mil,2075.3mil) on Top Layer And Pad U4-8(4465mil,2095mil) on Top Layer [Top Solder] Mask Sliver [0.676mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.676mil < 10mil) Between Pad U4-8(4465mil,2095mil) on Top Layer And Pad U4-9(4465mil,2114.7mil) on Top Layer [Top Solder] Mask Sliver [0.676mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U7-1(3215.118mil,1947.598mil) on Top Layer And Pad U7-2(3215.118mil,1985mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U7-2(3215.118mil,1985mil) on Top Layer And Pad U7-3(3215.118mil,2022.402mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U7-4(3104.882mil,2022.402mil) on Top Layer And Pad U7-5(3104.882mil,1985mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U7-5(3104.882mil,1985mil) on Top Layer And Pad U7-6(3104.882mil,1947.598mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
Rule Violations :119

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (6.773mil < 10mil) Between Arc (3215mil,1920mil) on Top Overlay And Pad U7-1(3215.118mil,1947.598mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.773mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.771mil < 10mil) Between Arc (3625mil,2775mil) on Top Overlay And Pad U3-1(3652.598mil,2775.945mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.771mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.083mil < 10mil) Between Arc (3844.995mil,2149.845mil) on Top Overlay And Pad U1-6(4061.53mil,2149.845mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.083mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (3844.995mil,2149.845mil) on Top Overlay And Pad U1-7(3628.46mil,2149.845mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.378mil < 10mil) Between Pad B1-1(4445mil,1757.091mil) on Top Layer And Track (4475mil,1757.092mil)(4480.433mil,1757.092mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.81mil < 10mil) Between Pad B1-1(4445mil,1757.091mil) on Top Layer And Track (4480.432mil,1575.989mil)(4480.432mil,1757.092mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.81mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.378mil < 10mil) Between Pad B1-2(4445mil,1575.989mil) on Top Layer And Track (4475mil,1575.989mil)(4480.432mil,1575.989mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.81mil < 10mil) Between Pad B1-2(4445mil,1575.989mil) on Top Layer And Track (4480.432mil,1575.989mil)(4480.432mil,1757.092mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.81mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.323mil < 10mil) Between Pad B1-3(4383.976mil,1732.485mil) on Top Layer And Track (4389.882mil,1631.54mil)(4389.883mil,1701.54mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.323mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.323mil < 10mil) Between Pad B1-4(4383.976mil,1600.595mil) on Top Layer And Track (4389.882mil,1631.54mil)(4389.883mil,1701.54mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.323mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.378mil < 10mil) Between Pad B2-1(4440mil,2624.021mil) on Top Layer And Track (4470mil,2624.022mil)(4475.433mil,2624.022mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.81mil < 10mil) Between Pad B2-1(4440mil,2624.021mil) on Top Layer And Track (4475.432mil,2442.919mil)(4475.432mil,2624.022mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.81mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.378mil < 10mil) Between Pad B2-2(4440mil,2442.919mil) on Top Layer And Track (4470mil,2442.919mil)(4475.432mil,2442.919mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.81mil < 10mil) Between Pad B2-2(4440mil,2442.919mil) on Top Layer And Track (4475.432mil,2442.919mil)(4475.432mil,2624.022mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.81mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.323mil < 10mil) Between Pad B2-3(4378.976mil,2599.415mil) on Top Layer And Track (4384.882mil,2498.47mil)(4384.883mil,2568.47mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.323mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.323mil < 10mil) Between Pad B2-4(4378.976mil,2467.525mil) on Top Layer And Track (4384.882mil,2498.47mil)(4384.883mil,2568.47mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.323mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.93mil < 10mil) Between Pad C10-1(3025mil,2385mil) on Top Layer And Track (2990.3mil,2344.26mil)(2990.3mil,2425.76mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.93mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.472mil < 10mil) Between Pad C10-1(3025mil,2385mil) on Top Layer And Track (2990.3mil,2344.26mil)(3042.27mil,2344.26mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.472mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.282mil < 10mil) Between Pad C10-1(3025mil,2385mil) on Top Layer And Track (2990.3mil,2425.76mil)(3042.27mil,2425.76mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.282mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.262mil < 10mil) Between Pad C10-2(3105mil,2385mil) on Top Layer And Track (3086.84mil,2344.26mil)(3138.81mil,2344.26mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.262mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.282mil < 10mil) Between Pad C10-2(3105mil,2385mil) on Top Layer And Track (3086.84mil,2425.76mil)(3138.81mil,2425.76mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.282mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.04mil < 10mil) Between Pad C10-2(3105mil,2385mil) on Top Layer And Track (3138.81mil,2344.26mil)(3138.81mil,2425.76mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.04mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.93mil < 10mil) Between Pad C1-1(3930mil,2525mil) on Top Layer And Track (3895.3mil,2484.26mil)(3895.3mil,2565.76mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.93mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.472mil < 10mil) Between Pad C1-1(3930mil,2525mil) on Top Layer And Track (3895.3mil,2484.26mil)(3947.27mil,2484.26mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.472mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.282mil < 10mil) Between Pad C1-1(3930mil,2525mil) on Top Layer And Track (3895.3mil,2565.76mil)(3947.27mil,2565.76mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.282mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.93mil < 10mil) Between Pad C11-1(3065mil,2525mil) on Top Layer And Track (3030.3mil,2484.26mil)(3030.3mil,2565.76mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.93mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.472mil < 10mil) Between Pad C11-1(3065mil,2525mil) on Top Layer And Track (3030.3mil,2484.26mil)(3082.27mil,2484.26mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.472mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.282mil < 10mil) Between Pad C11-1(3065mil,2525mil) on Top Layer And Track (3030.3mil,2565.76mil)(3082.27mil,2565.76mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.282mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.262mil < 10mil) Between Pad C11-2(3145mil,2525mil) on Top Layer And Track (3126.84mil,2484.26mil)(3178.81mil,2484.26mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.262mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.282mil < 10mil) Between Pad C11-2(3145mil,2525mil) on Top Layer And Track (3126.84mil,2565.76mil)(3178.81mil,2565.76mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.282mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.04mil < 10mil) Between Pad C11-2(3145mil,2525mil) on Top Layer And Track (3178.81mil,2484.26mil)(3178.81mil,2565.76mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.04mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.262mil < 10mil) Between Pad C1-2(4010mil,2525mil) on Top Layer And Track (3991.84mil,2484.26mil)(4043.81mil,2484.26mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.262mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.282mil < 10mil) Between Pad C1-2(4010mil,2525mil) on Top Layer And Track (3991.84mil,2565.76mil)(4043.81mil,2565.76mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.282mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.04mil < 10mil) Between Pad C1-2(4010mil,2525mil) on Top Layer And Track (4043.81mil,2484.26mil)(4043.81mil,2565.76mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.04mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.282mil < 10mil) Between Pad C12-1(4395mil,1485mil) on Top Layer And Track (4377.73mil,1444.24mil)(4429.7mil,1444.24mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.282mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.262mil < 10mil) Between Pad C12-1(4395mil,1485mil) on Top Layer And Track (4377.73mil,1525.74mil)(4429.7mil,1525.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.262mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.93mil < 10mil) Between Pad C12-1(4395mil,1485mil) on Top Layer And Track (4429.7mil,1444.24mil)(4429.7mil,1525.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.93mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.04mil < 10mil) Between Pad C12-2(4315mil,1485mil) on Top Layer And Track (4281.19mil,1444.24mil)(4281.19mil,1525.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.04mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.146mil < 10mil) Between Pad C12-2(4315mil,1485mil) on Top Layer And Track (4281.19mil,1444.24mil)(4333.16mil,1444.24mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.146mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.262mil < 10mil) Between Pad C12-2(4315mil,1485mil) on Top Layer And Track (4281.19mil,1525.74mil)(4333.16mil,1525.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.262mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.93mil < 10mil) Between Pad C13-1(3500mil,1760mil) on Top Layer And Track (3465.3mil,1719.26mil)(3465.3mil,1800.76mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.93mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.472mil < 10mil) Between Pad C13-1(3500mil,1760mil) on Top Layer And Track (3465.3mil,1719.26mil)(3517.27mil,1719.26mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.472mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.282mil < 10mil) Between Pad C13-1(3500mil,1760mil) on Top Layer And Track (3465.3mil,1800.76mil)(3517.27mil,1800.76mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.282mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.262mil < 10mil) Between Pad C13-2(3580mil,1760mil) on Top Layer And Track (3561.84mil,1719.26mil)(3613.81mil,1719.26mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.262mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.282mil < 10mil) Between Pad C13-2(3580mil,1760mil) on Top Layer And Track (3561.84mil,1800.76mil)(3613.81mil,1800.76mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.282mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.04mil < 10mil) Between Pad C13-2(3580mil,1760mil) on Top Layer And Track (3613.81mil,1719.26mil)(3613.81mil,1800.76mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.04mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.93mil < 10mil) Between Pad C14-1(3500mil,1660mil) on Top Layer And Track (3465.3mil,1619.26mil)(3465.3mil,1700.76mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.93mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.472mil < 10mil) Between Pad C14-1(3500mil,1660mil) on Top Layer And Track (3465.3mil,1619.26mil)(3517.27mil,1619.26mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.472mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.282mil < 10mil) Between Pad C14-1(3500mil,1660mil) on Top Layer And Track (3465.3mil,1700.76mil)(3517.27mil,1700.76mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.282mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.262mil < 10mil) Between Pad C14-2(3580mil,1660mil) on Top Layer And Track (3561.84mil,1619.26mil)(3613.81mil,1619.26mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.262mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.282mil < 10mil) Between Pad C14-2(3580mil,1660mil) on Top Layer And Track (3561.84mil,1700.76mil)(3613.81mil,1700.76mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.282mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.04mil < 10mil) Between Pad C14-2(3580mil,1660mil) on Top Layer And Track (3613.81mil,1619.26mil)(3613.81mil,1700.76mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.04mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.282mil < 10mil) Between Pad C15-1(4425mil,2365mil) on Top Layer And Track (4407.73mil,2324.24mil)(4459.7mil,2324.24mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.282mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.262mil < 10mil) Between Pad C15-1(4425mil,2365mil) on Top Layer And Track (4407.73mil,2405.74mil)(4459.7mil,2405.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.262mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.93mil < 10mil) Between Pad C15-1(4425mil,2365mil) on Top Layer And Track (4459.7mil,2324.24mil)(4459.7mil,2405.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.93mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.04mil < 10mil) Between Pad C15-2(4345mil,2365mil) on Top Layer And Track (4311.19mil,2324.24mil)(4311.19mil,2405.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.04mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.146mil < 10mil) Between Pad C15-2(4345mil,2365mil) on Top Layer And Track (4311.19mil,2324.24mil)(4363.16mil,2324.24mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.146mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.262mil < 10mil) Between Pad C15-2(4345mil,2365mil) on Top Layer And Track (4311.19mil,2405.74mil)(4363.16mil,2405.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.262mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.49mil < 10mil) Between Pad C2-1(4385mil,2760mil) on Top Layer And Track (4344.24mil,2725.3mil)(4344.24mil,2777.27mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.49mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.93mil < 10mil) Between Pad C2-1(4385mil,2760mil) on Top Layer And Track (4344.24mil,2725.3mil)(4425.74mil,2725.3mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.93mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.262mil < 10mil) Between Pad C2-1(4385mil,2760mil) on Top Layer And Track (4425.74mil,2725.3mil)(4425.74mil,2777.27mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.262mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.282mil < 10mil) Between Pad C2-2(4385mil,2840mil) on Top Layer And Track (4344.24mil,2821.84mil)(4344.24mil,2873.81mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.282mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.04mil < 10mil) Between Pad C2-2(4385mil,2840mil) on Top Layer And Track (4344.24mil,2873.81mil)(4425.74mil,2873.81mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.04mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.262mil < 10mil) Between Pad C2-2(4385mil,2840mil) on Top Layer And Track (4425.74mil,2821.84mil)(4425.74mil,2873.81mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.262mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.262mil < 10mil) Between Pad C3-1(4005mil,2840mil) on Top Layer And Track (3964.26mil,2822.73mil)(3964.26mil,2874.7mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.262mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.93mil < 10mil) Between Pad C3-1(4005mil,2840mil) on Top Layer And Track (3964.26mil,2874.7mil)(4045.76mil,2874.7mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.93mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.282mil < 10mil) Between Pad C3-1(4005mil,2840mil) on Top Layer And Track (4045.76mil,2822.73mil)(4045.76mil,2874.7mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.282mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.127mil < 10mil) Between Pad C3-2(4005mil,2760mil) on Top Layer And Track (3964.26mil,2726.19mil)(3964.26mil,2778.16mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.127mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.04mil < 10mil) Between Pad C3-2(4005mil,2760mil) on Top Layer And Track (3964.26mil,2726.19mil)(4045.76mil,2726.19mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.04mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.282mil < 10mil) Between Pad C3-2(4005mil,2760mil) on Top Layer And Track (4045.76mil,2726.19mil)(4045.76mil,2778.16mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.282mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.282mil < 10mil) Between Pad C4-1(3890mil,2910mil) on Top Layer And Track (3872.73mil,2869.24mil)(3924.7mil,2869.24mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.282mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.262mil < 10mil) Between Pad C4-1(3890mil,2910mil) on Top Layer And Track (3872.73mil,2950.74mil)(3924.7mil,2950.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.262mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.93mil < 10mil) Between Pad C4-1(3890mil,2910mil) on Top Layer And Track (3924.7mil,2869.24mil)(3924.7mil,2950.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.93mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.04mil < 10mil) Between Pad C4-2(3810mil,2910mil) on Top Layer And Track (3776.19mil,2869.24mil)(3776.19mil,2950.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.04mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.146mil < 10mil) Between Pad C4-2(3810mil,2910mil) on Top Layer And Track (3776.19mil,2869.24mil)(3828.16mil,2869.24mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.146mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.262mil < 10mil) Between Pad C4-2(3810mil,2910mil) on Top Layer And Track (3776.19mil,2950.74mil)(3828.16mil,2950.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.262mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.49mil < 10mil) Between Pad C5-1(3745mil,1685mil) on Top Layer And Track (3704.24mil,1650.3mil)(3704.24mil,1702.27mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.49mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.93mil < 10mil) Between Pad C5-1(3745mil,1685mil) on Top Layer And Track (3704.24mil,1650.3mil)(3785.74mil,1650.3mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.93mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.262mil < 10mil) Between Pad C5-1(3745mil,1685mil) on Top Layer And Track (3785.74mil,1650.3mil)(3785.74mil,1702.27mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.262mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.282mil < 10mil) Between Pad C5-2(3745mil,1765mil) on Top Layer And Track (3704.24mil,1746.84mil)(3704.24mil,1798.81mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.282mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.04mil < 10mil) Between Pad C5-2(3745mil,1765mil) on Top Layer And Track (3704.24mil,1798.81mil)(3785.74mil,1798.81mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.04mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.262mil < 10mil) Between Pad C5-2(3745mil,1765mil) on Top Layer And Track (3785.74mil,1746.84mil)(3785.74mil,1798.81mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.262mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.49mil < 10mil) Between Pad C6-1(3945mil,1685mil) on Top Layer And Track (3904.24mil,1650.3mil)(3904.24mil,1702.27mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.49mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.93mil < 10mil) Between Pad C6-1(3945mil,1685mil) on Top Layer And Track (3904.24mil,1650.3mil)(3985.74mil,1650.3mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.93mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.262mil < 10mil) Between Pad C6-1(3945mil,1685mil) on Top Layer And Track (3985.74mil,1650.3mil)(3985.74mil,1702.27mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.262mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.282mil < 10mil) Between Pad C6-2(3945mil,1765mil) on Top Layer And Track (3904.24mil,1746.84mil)(3904.24mil,1798.81mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.282mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.04mil < 10mil) Between Pad C6-2(3945mil,1765mil) on Top Layer And Track (3904.24mil,1798.81mil)(3985.74mil,1798.81mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.04mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.262mil < 10mil) Between Pad C6-2(3945mil,1765mil) on Top Layer And Track (3985.74mil,1746.84mil)(3985.74mil,1798.81mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.262mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.282mil < 10mil) Between Pad C7-1(4195mil,1760mil) on Top Layer And Track (4177.73mil,1719.24mil)(4229.7mil,1719.24mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.282mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.262mil < 10mil) Between Pad C7-1(4195mil,1760mil) on Top Layer And Track (4177.73mil,1800.74mil)(4229.7mil,1800.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.262mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.93mil < 10mil) Between Pad C7-1(4195mil,1760mil) on Top Layer And Track (4229.7mil,1719.24mil)(4229.7mil,1800.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.93mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.04mil < 10mil) Between Pad C7-2(4115mil,1760mil) on Top Layer And Track (4081.19mil,1719.24mil)(4081.19mil,1800.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.04mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.146mil < 10mil) Between Pad C7-2(4115mil,1760mil) on Top Layer And Track (4081.19mil,1719.24mil)(4133.16mil,1719.24mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.146mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.262mil < 10mil) Between Pad C7-2(4115mil,1760mil) on Top Layer And Track (4081.19mil,1800.74mil)(4133.16mil,1800.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.262mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.282mil < 10mil) Between Pad C8-1(4195mil,1660mil) on Top Layer And Track (4177.73mil,1619.24mil)(4229.7mil,1619.24mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.282mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.262mil < 10mil) Between Pad C8-1(4195mil,1660mil) on Top Layer And Track (4177.73mil,1700.74mil)(4229.7mil,1700.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.262mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.93mil < 10mil) Between Pad C8-1(4195mil,1660mil) on Top Layer And Track (4229.7mil,1619.24mil)(4229.7mil,1700.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.93mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.04mil < 10mil) Between Pad C8-2(4115mil,1660mil) on Top Layer And Track (4081.19mil,1619.24mil)(4081.19mil,1700.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.04mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.146mil < 10mil) Between Pad C8-2(4115mil,1660mil) on Top Layer And Track (4081.19mil,1619.24mil)(4133.16mil,1619.24mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.146mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.262mil < 10mil) Between Pad C8-2(4115mil,1660mil) on Top Layer And Track (4081.19mil,1700.74mil)(4133.16mil,1700.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.262mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.49mil < 10mil) Between Pad C9-1(3333.623mil,2605mil) on Top Layer And Track (3292.863mil,2570.3mil)(3292.863mil,2622.27mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.49mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.93mil < 10mil) Between Pad C9-1(3333.623mil,2605mil) on Top Layer And Track (3292.863mil,2570.3mil)(3374.363mil,2570.3mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.93mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.262mil < 10mil) Between Pad C9-1(3333.623mil,2605mil) on Top Layer And Track (3374.363mil,2570.3mil)(3374.363mil,2622.27mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.262mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.282mil < 10mil) Between Pad C9-2(3333.623mil,2685mil) on Top Layer And Track (3292.863mil,2666.84mil)(3292.863mil,2718.81mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.282mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.04mil < 10mil) Between Pad C9-2(3333.623mil,2685mil) on Top Layer And Track (3292.863mil,2718.81mil)(3374.363mil,2718.81mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.04mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.262mil < 10mil) Between Pad C9-2(3333.623mil,2685mil) on Top Layer And Track (3374.363mil,2666.84mil)(3374.363mil,2718.81mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.262mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.842mil < 10mil) Between Pad D1-1(3435.986mil,2810mil) on Top Layer And Track (3412.363mil,2762.756mil)(3471.418mil,2762.756mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.842mil < 10mil) Between Pad D1-1(3435.986mil,2810mil) on Top Layer And Track (3412.363mil,2857.244mil)(3471.418mil,2857.244mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.814mil < 10mil) Between Pad D1-1(3435.986mil,2810mil) on Top Layer And Track (3471.418mil,2762.756mil)(3471.418mil,2857.244mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.814mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.741mil < 10mil) Between Pad D1-2(3310mil,2810mil) on Top Layer And Track (3270.632mil,2845.432mil)(3282.444mil,2857.244mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.741mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.74mil < 10mil) Between Pad D1-2(3310mil,2810mil) on Top Layer And Track (3270.633mil,2774.568mil)(3282.445mil,2762.756mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.74mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.842mil < 10mil) Between Pad D1-2(3310mil,2810mil) on Top Layer And Track (3282.444mil,2857.244mil)(3286.381mil,2857.244mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.842mil < 10mil) Between Pad D1-2(3310mil,2810mil) on Top Layer And Track (3282.445mil,2762.756mil)(3286.381mil,2762.756mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.842mil < 10mil) Between Pad D1-2(3310mil,2810mil) on Top Layer And Track (3286.381mil,2762.756mil)(3333.623mil,2762.756mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.842mil < 10mil) Between Pad D1-2(3310mil,2810mil) on Top Layer And Track (3286.381mil,2857.244mil)(3333.623mil,2857.244mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.535mil < 10mil) Between Pad H1-1(3735mil,3020mil) on Multi-Layer And Text "+" (3780mil,3005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.535mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.535mil < 10mil) Between Pad H2-1(2985mil,2060mil) on Multi-Layer And Text "+" (3000mil,2105mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.535mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.657mil < 10mil) Between Pad L1-1(3165mil,2222.992mil) on Top Layer And Track (3082.646mil,2076.5mil)(3082.646mil,2241.854mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.657mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.165mil < 10mil) Between Pad L1-1(3165mil,2222.992mil) on Top Layer And Track (3248mil,2076.5mil)(3248mil,2241.854mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.165mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.519mil < 10mil) Between Pad L1-2(3165mil,2097.008mil) on Top Layer And Track (3082.646mil,2076.5mil)(3082.646mil,2241.854mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.519mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.165mil < 10mil) Between Pad L1-2(3165mil,2097.008mil) on Top Layer And Track (3248mil,2076.5mil)(3248mil,2241.854mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.165mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.4mil < 10mil) Between Pad LED1-1(3435mil,2686.35mil) on Top Layer And Track (3395.05mil,2662.45mil)(3395.05mil,2723.45mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad LED1-1(3435mil,2686.35mil) on Top Layer And Track (3395.05mil,2723.45mil)(3475.05mil,2723.45mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.2mil < 10mil) Between Pad LED1-1(3435mil,2686.35mil) on Top Layer And Track (3415.35mil,2653.55mil)(3435.05mil,2633.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.584mil < 10mil) Between Pad LED1-1(3435mil,2686.35mil) on Top Layer And Track (3415.35mil,2653.55mil)(3454.75mil,2653.55mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.584mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.584mil < 10mil) Between Pad LED1-1(3435mil,2686.35mil) on Top Layer And Track (3435.05mil,2633.85mil)(3454.75mil,2653.55mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.584mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad LED1-1(3435mil,2686.35mil) on Top Layer And Track (3475.05mil,2662.45mil)(3475.05mil,2723.45mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.4mil < 10mil) Between Pad LED1-2(3435mil,2603.65mil) on Top Layer And Track (3395.05mil,2572.45mil)(3395.05mil,2632.45mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.728mil < 10mil) Between Pad LED1-2(3435mil,2603.65mil) on Top Layer And Track (3395.05mil,2572.45mil)(3410.05mil,2557.45mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.728mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.1mil < 10mil) Between Pad LED1-2(3435mil,2603.65mil) on Top Layer And Track (3403.55mil,2566.95mil)(3466.55mil,2566.95mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LED1-2(3435mil,2603.65mil) on Top Layer And Track (3415.35mil,2653.55mil)(3435.05mil,2633.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LED1-2(3435mil,2603.65mil) on Top Layer And Track (3435.05mil,2633.85mil)(3454.75mil,2653.55mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.799mil < 10mil) Between Pad LED1-2(3435mil,2603.65mil) on Top Layer And Track (3460.05mil,2557.45mil)(3476.05mil,2573.45mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.799mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad LED1-2(3435mil,2603.65mil) on Top Layer And Track (3476.05mil,2573.45mil)(3476.05mil,2631.45mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.282mil < 10mil) Between Pad R1-1(3610mil,2600mil) on Top Layer And Track (3592.73mil,2559.24mil)(3644.7mil,2559.24mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.282mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.262mil < 10mil) Between Pad R1-1(3610mil,2600mil) on Top Layer And Track (3592.73mil,2640.74mil)(3644.7mil,2640.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.262mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.93mil < 10mil) Between Pad R1-1(3610mil,2600mil) on Top Layer And Track (3644.7mil,2559.24mil)(3644.7mil,2640.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.93mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.04mil < 10mil) Between Pad R1-2(3530mil,2600mil) on Top Layer And Track (3496.19mil,2559.24mil)(3496.19mil,2640.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.04mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.146mil < 10mil) Between Pad R1-2(3530mil,2600mil) on Top Layer And Track (3496.19mil,2559.24mil)(3548.16mil,2559.24mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.146mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.262mil < 10mil) Between Pad R1-2(3530mil,2600mil) on Top Layer And Track (3496.19mil,2640.74mil)(3548.16mil,2640.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.262mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.49mil < 10mil) Between Pad R2-1(3560mil,2900mil) on Top Layer And Track (3519.24mil,2865.3mil)(3519.24mil,2917.27mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.49mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.93mil < 10mil) Between Pad R2-1(3560mil,2900mil) on Top Layer And Track (3519.24mil,2865.3mil)(3600.74mil,2865.3mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.93mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.262mil < 10mil) Between Pad R2-1(3560mil,2900mil) on Top Layer And Track (3600.74mil,2865.3mil)(3600.74mil,2917.27mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.262mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.282mil < 10mil) Between Pad R2-2(3560mil,2980mil) on Top Layer And Track (3519.24mil,2961.84mil)(3519.24mil,3013.81mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.282mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.04mil < 10mil) Between Pad R2-2(3560mil,2980mil) on Top Layer And Track (3519.24mil,3013.81mil)(3600.74mil,3013.81mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.04mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.262mil < 10mil) Between Pad R2-2(3560mil,2980mil) on Top Layer And Track (3600.74mil,2961.84mil)(3600.74mil,3013.81mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.262mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.49mil < 10mil) Between Pad R3-1(3500mil,2005mil) on Top Layer And Track (3459.24mil,1970.3mil)(3459.24mil,2022.27mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.49mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.93mil < 10mil) Between Pad R3-1(3500mil,2005mil) on Top Layer And Track (3459.24mil,1970.3mil)(3540.74mil,1970.3mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.93mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.262mil < 10mil) Between Pad R3-1(3500mil,2005mil) on Top Layer And Track (3540.74mil,1970.3mil)(3540.74mil,2022.27mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.262mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.282mil < 10mil) Between Pad R3-2(3500mil,2085mil) on Top Layer And Track (3459.24mil,2066.84mil)(3459.24mil,2118.81mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.282mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.04mil < 10mil) Between Pad R3-2(3500mil,2085mil) on Top Layer And Track (3459.24mil,2118.81mil)(3540.74mil,2118.81mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.04mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.262mil < 10mil) Between Pad R3-2(3500mil,2085mil) on Top Layer And Track (3540.74mil,2066.84mil)(3540.74mil,2118.81mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.262mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.49mil < 10mil) Between Pad R4-1(3500mil,2210mil) on Top Layer And Track (3459.24mil,2175.3mil)(3459.24mil,2227.27mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.49mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.93mil < 10mil) Between Pad R4-1(3500mil,2210mil) on Top Layer And Track (3459.24mil,2175.3mil)(3540.74mil,2175.3mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.93mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.262mil < 10mil) Between Pad R4-1(3500mil,2210mil) on Top Layer And Track (3540.74mil,2175.3mil)(3540.74mil,2227.27mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.262mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.282mil < 10mil) Between Pad R4-2(3500mil,2290mil) on Top Layer And Track (3459.24mil,2271.84mil)(3459.24mil,2323.81mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.282mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.04mil < 10mil) Between Pad R4-2(3500mil,2290mil) on Top Layer And Track (3459.24mil,2323.81mil)(3540.74mil,2323.81mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.04mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.262mil < 10mil) Between Pad R4-2(3500mil,2290mil) on Top Layer And Track (3540.74mil,2271.84mil)(3540.74mil,2323.81mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.262mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.49mil < 10mil) Between Pad R5-1(3815mil,2730mil) on Top Layer And Track (3774.24mil,2695.3mil)(3774.24mil,2747.27mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.49mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.93mil < 10mil) Between Pad R5-1(3815mil,2730mil) on Top Layer And Track (3774.24mil,2695.3mil)(3855.74mil,2695.3mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.93mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.262mil < 10mil) Between Pad R5-1(3815mil,2730mil) on Top Layer And Track (3855.74mil,2695.3mil)(3855.74mil,2747.27mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.262mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.282mil < 10mil) Between Pad R5-2(3815mil,2810mil) on Top Layer And Track (3774.24mil,2791.84mil)(3774.24mil,2843.81mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.282mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.04mil < 10mil) Between Pad R5-2(3815mil,2810mil) on Top Layer And Track (3774.24mil,2843.81mil)(3855.74mil,2843.81mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.04mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.262mil < 10mil) Between Pad R5-2(3815mil,2810mil) on Top Layer And Track (3855.74mil,2791.84mil)(3855.74mil,2843.81mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.262mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.93mil < 10mil) Between Pad R6-1(3750mil,2635mil) on Top Layer And Track (3715.3mil,2594.26mil)(3715.3mil,2675.76mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.93mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.472mil < 10mil) Between Pad R6-1(3750mil,2635mil) on Top Layer And Track (3715.3mil,2594.26mil)(3767.27mil,2594.26mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.472mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.282mil < 10mil) Between Pad R6-1(3750mil,2635mil) on Top Layer And Track (3715.3mil,2675.76mil)(3767.27mil,2675.76mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.282mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.262mil < 10mil) Between Pad R6-2(3830mil,2635mil) on Top Layer And Track (3811.84mil,2594.26mil)(3863.81mil,2594.26mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.262mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.282mil < 10mil) Between Pad R6-2(3830mil,2635mil) on Top Layer And Track (3811.84mil,2675.76mil)(3863.81mil,2675.76mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.282mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.04mil < 10mil) Between Pad R6-2(3830mil,2635mil) on Top Layer And Track (3863.81mil,2594.26mil)(3863.81mil,2675.76mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.04mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.282mil < 10mil) Between Pad R7-1(3200mil,1854.565mil) on Top Layer And Track (3182.73mil,1813.805mil)(3234.7mil,1813.805mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.282mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.262mil < 10mil) Between Pad R7-1(3200mil,1854.565mil) on Top Layer And Track (3182.73mil,1895.305mil)(3234.7mil,1895.305mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.262mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.93mil < 10mil) Between Pad R7-1(3200mil,1854.565mil) on Top Layer And Track (3234.7mil,1813.805mil)(3234.7mil,1895.305mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.93mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.146mil < 10mil) Between Pad R7-2(3120mil,1854.565mil) on Top Layer And Track (3086.19mil,1813.805mil)(3138.16mil,1813.805mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.146mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.04mil < 10mil) Between Pad R7-2(3120mil,1854.565mil) on Top Layer And Track (3086.19mil,1895.305mil)(3086.19mil,1813.805mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.04mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.262mil < 10mil) Between Pad R7-2(3120mil,1854.565mil) on Top Layer And Track (3086.19mil,1895.305mil)(3138.16mil,1895.305mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.262mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.282mil < 10mil) Between Pad R8-1(3370mil,1854.565mil) on Top Layer And Track (3352.73mil,1813.805mil)(3404.7mil,1813.805mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.282mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.262mil < 10mil) Between Pad R8-1(3370mil,1854.565mil) on Top Layer And Track (3352.73mil,1895.305mil)(3404.7mil,1895.305mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.262mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.93mil < 10mil) Between Pad R8-1(3370mil,1854.565mil) on Top Layer And Track (3404.7mil,1813.805mil)(3404.7mil,1895.305mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.93mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.146mil < 10mil) Between Pad R8-2(3290mil,1854.565mil) on Top Layer And Track (3256.19mil,1813.805mil)(3308.16mil,1813.805mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.146mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.04mil < 10mil) Between Pad R8-2(3290mil,1854.565mil) on Top Layer And Track (3256.19mil,1895.305mil)(3256.19mil,1813.805mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.04mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.262mil < 10mil) Between Pad R8-2(3290mil,1854.565mil) on Top Layer And Track (3256.19mil,1895.305mil)(3308.16mil,1895.305mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.262mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.933mil < 10mil) Between Pad SB1-1(3287.409mil,1638.087mil) on Top Layer And Track (3223.362mil,1657.556mil)(3362.556mil,1518.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.933mil < 10mil) Between Pad SB1-2(3315.248mil,1610.248mil) on Top Layer And Track (3223.362mil,1657.556mil)(3362.556mil,1518.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.933mil < 10mil) Between Pad SB1-3(3343.087mil,1582.409mil) on Top Layer And Track (3223.362mil,1657.556mil)(3362.556mil,1518.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad SB1-4(3141.236mil,1603.269mil) on Top Layer And Track (3148.18mil,1582.338mil)(3223.345mil,1657.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad SB1-4(3141.236mil,1603.269mil) on Top Layer And Track (3148.198mil,1582.392mil)(3287.392mil,1443.198mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad SB1-4(3202.478mil,1664.511mil) on Top Layer And Track (3148.18mil,1582.338mil)(3223.345mil,1657.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad SB1-4(3202.478mil,1664.511mil) on Top Layer And Track (3223.362mil,1657.556mil)(3362.556mil,1518.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad SB1-4(3308.269mil,1436.236mil) on Top Layer And Track (3148.198mil,1582.392mil)(3287.392mil,1443.198mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad SB1-4(3308.269mil,1436.236mil) on Top Layer And Track (3287.409mil,1443.25mil)(3362.574mil,1518.416mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.166mil < 10mil) Between Pad SB1-4(3369.511mil,1497.478mil) on Top Layer And Track (3223.362mil,1657.556mil)(3362.556mil,1518.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.166mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.15mil < 10mil) Between Pad SB1-4(3369.511mil,1497.478mil) on Top Layer And Track (3287.409mil,1443.25mil)(3362.574mil,1518.416mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.151mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.082mil < 10mil) Between Pad U1-6(4061.53mil,2149.845mil) on Multi-Layer And Track (4001.495mil,2069.845mil)(4033.502mil,2069.845mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.082mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.081mil < 10mil) Between Pad U1-6(4061.53mil,2149.845mil) on Multi-Layer And Track (4001.495mil,2229.845mil)(4033.502mil,2229.845mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.081mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.324mil < 10mil) Between Pad U1-6(4061.53mil,2149.845mil) on Multi-Layer And Track (4077.278mil,1913.625mil)(4077.278mil,2064.338mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.324mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.303mil < 10mil) Between Pad U1-6(4061.53mil,2149.845mil) on Multi-Layer And Track (4077.278mil,2235.352mil)(4077.278mil,2386.066mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.303mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.507mil < 10mil) Between Pad U1-7(3628.46mil,2149.845mil) on Multi-Layer And Track (3612.712mil,1913.625mil)(3612.712mil,2064.341mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.507mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.507mil < 10mil) Between Pad U1-7(3628.46mil,2149.845mil) on Multi-Layer And Track (3612.712mil,1913.625mil)(3612.712mil,2064.341mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.507mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.626mil < 10mil) Between Pad U1-7(3628.46mil,2149.845mil) on Multi-Layer And Track (3612.712mil,2235.349mil)(3612.712mil,2386.066mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.626mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.626mil < 10mil) Between Pad U1-7(3628.46mil,2149.845mil) on Multi-Layer And Track (3612.712mil,2235.349mil)(3612.712mil,2386.066mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.626mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.457mil < 10mil) Between Pad U1-7(3628.46mil,2149.845mil) on Multi-Layer And Track (3656.498mil,2069.845mil)(3694.995mil,2069.845mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.457mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.496mil < 10mil) Between Pad U1-7(3628.46mil,2149.845mil) on Multi-Layer And Track (3656.498mil,2229.845mil)(3685.495mil,2229.845mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.303mil < 10mil) Between Pad U1-D(3744.995mil,2425.435mil) on Multi-Layer And Track (3612.712mil,2386.066mil)(3724.295mil,2386.066mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.303mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.181mil < 10mil) Between Pad U1-D(3744.995mil,2425.435mil) on Multi-Layer And Track (3765.695mil,2386.066mil)(3924.295mil,2386.066mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.181mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.303mil < 10mil) Between Pad U1-E(3944.995mil,2425.435mil) on Multi-Layer And Track (3765.695mil,2386.066mil)(3924.295mil,2386.066mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.303mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.181mil < 10mil) Between Pad U1-E(3944.995mil,2425.435mil) on Multi-Layer And Track (3965.695mil,2386.066mil)(4077.278mil,2386.066mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.181mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.842mil < 10mil) Between Pad U2-1(4104.45mil,2680mil) on Top Layer And Track (4069.016mil,2729.212mil)(4320.984mil,2729.212mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.842mil < 10mil) Between Pad U2-2(4195mil,2680mil) on Top Layer And Track (4069.016mil,2729.212mil)(4320.984mil,2729.212mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.842mil < 10mil) Between Pad U2-3(4285.55mil,2680mil) on Top Layer And Track (4069.016mil,2729.212mil)(4320.984mil,2729.212mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.076mil < 10mil) Between Pad U2-4(4195mil,2930mil) on Top Layer And Track (4069.016mil,2878.818mil)(4113.306mil,2878.818mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.076mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.076mil < 10mil) Between Pad U2-4(4195mil,2930mil) on Top Layer And Track (4276.694mil,2878.818mil)(4320.984mil,2878.818mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.076mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.386mil < 10mil) Between Pad U3-1(3652.598mil,2775.945mil) on Top Layer And Track (3628.977mil,2799.567mil)(3628.977mil,2870.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.386mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.388mil < 10mil) Between Pad U3-3(3727.402mil,2775.945mil) on Top Layer And Track (3751.025mil,2799.567mil)(3751.025mil,2870.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.388mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.521mil < 10mil) Between Pad U3-4(3727.402mil,2894.055mil) on Top Layer And Track (3674.252mil,2870.433mil)(3705.749mil,2870.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.521mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.388mil < 10mil) Between Pad U3-4(3727.402mil,2894.055mil) on Top Layer And Track (3751.025mil,2799.567mil)(3751.025mil,2870.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.388mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.386mil < 10mil) Between Pad U3-5(3652.598mil,2894.055mil) on Top Layer And Track (3628.977mil,2799.567mil)(3628.977mil,2870.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.386mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.522mil < 10mil) Between Pad U3-5(3652.598mil,2894.055mil) on Top Layer And Track (3674.252mil,2870.433mil)(3705.749mil,2870.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.521mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.887mil < 10mil) Between Pad U4-36(4189.41mil,1956.6mil) on Top Layer And Track (4180.555mil,1919.55mil)(4180.555mil,1937.26mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.887mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.448mil < 10mil) Between Pad U5-1(4680mil,1982.05mil) on Top Layer And Track (4629.213mil,1981.025mil)(4629.214mil,2358.984mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.448mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.448mil < 10mil) Between Pad U5-1(4680mil,1982.05mil) on Top Layer And Track (4730.786mil,2358.984mil)(4730.787mil,1981.025mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.448mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.447mil < 10mil) Between Pad U5-2(4680mil,2360mil) on Top Layer And Track (4629.213mil,1981.025mil)(4629.214mil,2358.984mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.447mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.447mil < 10mil) Between Pad U5-2(4680mil,2360mil) on Top Layer And Track (4730.786mil,2358.984mil)(4730.787mil,1981.025mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.447mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad U6-1(3337.4mil,2464.2mil) on Top Layer And Track (3288.191mil,2450.43mil)(3311.809mil,2450.43mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad U6-2(3262.6mil,2464.2mil) on Top Layer And Track (3288.191mil,2450.43mil)(3311.809mil,2450.43mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.798mil < 10mil) Between Pad U7-1(3215.118mil,1947.598mil) on Top Layer And Track (3124.566mil,1923.975mil)(3195.433mil,1923.975mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.798mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.792mil < 10mil) Between Pad U7-3(3215.118mil,2022.402mil) on Top Layer And Track (3124.566mil,2046.023mil)(3195.433mil,2046.023mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.792mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.796mil < 10mil) Between Pad U7-4(3104.882mil,2022.402mil) on Top Layer And Track (3124.566mil,2046.023mil)(3195.433mil,2046.023mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.796mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.794mil < 10mil) Between Pad U7-6(3104.882mil,1947.598mil) on Top Layer And Track (3124.566mil,1923.975mil)(3195.433mil,1923.975mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.794mil]
Rule Violations :229

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 350
Waived Violations : 0
Time Elapsed        : 00:00:00